*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images./banner.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 25px 30px;
}
.nav-links li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    transition: all 2s;
}
.nav-links li a:hover{
    background-color: tomato;
    color: #fff;
    border-bottom: 3px solid #fff;
}
.register-btn{
    background-color: #fff;
    color: #000;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 2s;
}
.container{
    padding: 0 7%;
}
.container h1{
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 7px 10px 7px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.search-bar form input{
    display: block;
    border: 0;
    outline:none;
    text-transform: capitalize;
    background: transparent;
}
.search-bar form button{
    background: #ff5164;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    outline: none;
    border: 0;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

/*--------------Exclusives---------------*/

.sub-title{
    margin: 30px 0 20px;
    font-size: 2.2vw;
    font-weight: 600;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
/*------------Trending------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 50px;
}   
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/*-----call to action*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 10%;
}
.cta h3{
    font-size: 4vw;
    line-height: 5vw;
    font-weight: 600;
    color: #fff;
}
.cta p{
    font-size: 15px;
    margin: 10px 0;
    color: #fff;
    text-transform: capitalize;
}
.cta-btn{
    background-color: #ff5361;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    text-transform: capitalize;
    font-size: 20px;
}
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 25px;
}
.btn{
    background-color: tomato;
    color: #fff;
    width: 70%;
    max-width: 350px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    margin: 60px auto;
    padding: 20px;
    display: block;
    border-radius: 15px;
    cursor: pointer;
}
.msg{
    margin: 80px auto;
    text-align: center;
    font-size:16px;
    color: 3333;
}
.msg h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    margin: 0 17px;
    font-size: 20px;
    color: tomato;
}
.footer hr{
    border: 0;
    width: 100%;
    height: 3px;
    background-color: tomato;
    margin: 15px 0;
}
.footer p{
    padding-bottom: 20px;
    font-size: 20px;
}
.sample{
    position: relative;
}
.sample::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
@media only screen and (max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        top: 0;
        position: fixed;
        width: 100%;
        background: #000;
        display: inline-block;
        text-align: right;
        padding: 130px 7% 0;
        z-index: 100;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    } 
    nav .lav-links li{
        display: block;
        margin: 10px 0;
    }
    .register-btn{
        margin: 15px 0;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 7%;
        right: 7%;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
    }
    .sample::after{
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 350px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
        text-transform: capitalize;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 4px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        width: 100%;
        border-bottom: 1px solid #333;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title{
        font-size: 7vw;
    }
    .cta{
        padding: 15% 7%;
    }
    .cta h3{
        font-size: 5vw;
        line-height: 7vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        font-size: 15px;
        padding: 10px 20px;
        margin-top: 10px;
        border-radius: 4px;
    }
    .stories p{
        font-size: 18px;
    }
    .msg{
        font-size: 15px;
    }
}